<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/orange.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orange Link</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="Orange Link" />
    <meta name="description" content="Create and resolve short links on Algorand with Orange Link." />
    <meta name="keywords" content="link shortener, Algorand, Orange, blockchain, decentralized, dApp, web3" />
    <meta name="author" content="bitshiftmod" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://orangelink.xyz/" />
    <meta property="og:title" content="Orange Link" />
    <meta property="og:description" content="Create and resolve short links on Algorand with Orange Link." />
    <meta property="og:image" content="https://orangelink.xyz/orange-bdD5-yvk.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://orangelink.xyz/" />
    <meta property="twitter:title" content="Orange Link" />
    <meta property="twitter:description" content="Create and resolve short links on Algorand with Orange Link." />
    <meta property="twitter:image" content="https://orangelink.xyz/orange-bdD5-yvk.png" />

    <!-- Robots -->
    <meta name="robots" content="index, follow" />

    <!-- Canonical Link -->
    <link rel="canonical" href="https://orangelink.xyz/" />


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
